# Database Connection
DATABASE_URL = mongodb://127.0.0.1:27017/MilkDeliverySystem

# Server Port
PORT = 3040 

# JWT Secret for Authentication
JWT_SECRET = your_secret_key

# Nodemailer (Gmail Credentials)
EMAIL_USER = akhileshpratapsingh7000@gmail.com
EMAIL_PASS = ehtf avdf fmec ekkh

# Admin Mail Ids
ADMIN_EMAILS = akhileshpratapsingh7000@gmail.com

# Frontend URL
FRONTEND_URL = http://localhost:5173
